export default {
    main: "#f1c40f",
    light_main: "#EFD775",
    navy: "#001f3f",
    blue: "#0074D9",
    aqua: "#7FDBFF",
    teal: "#39CCCC",
    olive: "#3D9970",
    green: "#2ECC40",
    line: "#01FF70",
    yellow: "#FFDC00",
    orange: "#FF851B",
    red: "#FF4136",
    maroon: "#85144b",
    fushsia: "#F012BE",
    purple: "#B10DC9",
    black: "#111111",
    gray: "#AAAAAA",
    silver: "#DDDDDD",
}